{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "sourceMap": true,
        "noImplicitAny": true,
        "strict": true,
        "outDir": "./dist",
        "sourceRoot": "src",
        "declaration": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}